# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minecraft_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/Minecraft_1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/lib/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Code/Minecraft_1/lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\lib\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Minecraft_1/lib/glad/include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\lib\glad\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/lib/glad/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb: phony || CMakeFiles/stb.dir

build CMakeFiles/stb.dir/lib/stb/stb.cpp.obj: CXX_COMPILER__stb_unscanned_Debug C$:/Code/Minecraft_1/lib/stb/stb.cpp || cmake_object_order_depends_target_stb
  DEP_FILE = CMakeFiles\stb.dir\lib\stb\stb.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Minecraft_1/lib/stb
  OBJECT_DIR = CMakeFiles\stb.dir
  OBJECT_FILE_DIR = CMakeFiles\stb.dir\lib\stb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library libstb.a

build libstb.a: CXX_STATIC_LIBRARY_LINKER__stb_Debug CMakeFiles/stb.dir/lib/stb/stb.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\stb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstb.a
  TARGET_PDB = stb.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Minecraft_1


#############################################
# Order-only phony target for Minecraft_1

build cmake_object_order_depends_target_Minecraft_1: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stb

build CMakeFiles/Minecraft_1.dir/main.cpp.obj: CXX_COMPILER__Minecraft_1_unscanned_Debug C$:/Code/Minecraft_1/main.cpp || cmake_object_order_depends_target_Minecraft_1
  DEP_FILE = CMakeFiles\Minecraft_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Minecraft_1/headers -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glad/include -IC:/Code/Minecraft_1/lib/stb -IC:/Code/Minecraft_1/lib/glm/glm/..
  OBJECT_DIR = CMakeFiles\Minecraft_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft_1.dir

build CMakeFiles/Minecraft_1.dir/classes/Shader.cpp.obj: CXX_COMPILER__Minecraft_1_unscanned_Debug C$:/Code/Minecraft_1/classes/Shader.cpp || cmake_object_order_depends_target_Minecraft_1
  DEP_FILE = CMakeFiles\Minecraft_1.dir\classes\Shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Minecraft_1/headers -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glad/include -IC:/Code/Minecraft_1/lib/stb -IC:/Code/Minecraft_1/lib/glm/glm/..
  OBJECT_DIR = CMakeFiles\Minecraft_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft_1.dir\classes

build CMakeFiles/Minecraft_1.dir/classes/VBO.cpp.obj: CXX_COMPILER__Minecraft_1_unscanned_Debug C$:/Code/Minecraft_1/classes/VBO.cpp || cmake_object_order_depends_target_Minecraft_1
  DEP_FILE = CMakeFiles\Minecraft_1.dir\classes\VBO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Minecraft_1/headers -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glad/include -IC:/Code/Minecraft_1/lib/stb -IC:/Code/Minecraft_1/lib/glm/glm/..
  OBJECT_DIR = CMakeFiles\Minecraft_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft_1.dir\classes

build CMakeFiles/Minecraft_1.dir/classes/VAO.cpp.obj: CXX_COMPILER__Minecraft_1_unscanned_Debug C$:/Code/Minecraft_1/classes/VAO.cpp || cmake_object_order_depends_target_Minecraft_1
  DEP_FILE = CMakeFiles\Minecraft_1.dir\classes\VAO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Minecraft_1/headers -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glad/include -IC:/Code/Minecraft_1/lib/stb -IC:/Code/Minecraft_1/lib/glm/glm/..
  OBJECT_DIR = CMakeFiles\Minecraft_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft_1.dir\classes

build CMakeFiles/Minecraft_1.dir/classes/IBO.cpp.obj: CXX_COMPILER__Minecraft_1_unscanned_Debug C$:/Code/Minecraft_1/classes/IBO.cpp || cmake_object_order_depends_target_Minecraft_1
  DEP_FILE = CMakeFiles\Minecraft_1.dir\classes\IBO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Minecraft_1/headers -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glad/include -IC:/Code/Minecraft_1/lib/stb -IC:/Code/Minecraft_1/lib/glm/glm/..
  OBJECT_DIR = CMakeFiles\Minecraft_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft_1.dir\classes

build CMakeFiles/Minecraft_1.dir/classes/Texture.cpp.obj: CXX_COMPILER__Minecraft_1_unscanned_Debug C$:/Code/Minecraft_1/classes/Texture.cpp || cmake_object_order_depends_target_Minecraft_1
  DEP_FILE = CMakeFiles\Minecraft_1.dir\classes\Texture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Minecraft_1/headers -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glad/include -IC:/Code/Minecraft_1/lib/stb -IC:/Code/Minecraft_1/lib/glm/glm/..
  OBJECT_DIR = CMakeFiles\Minecraft_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft_1.dir\classes

build CMakeFiles/Minecraft_1.dir/classes/Camera.cpp.obj: CXX_COMPILER__Minecraft_1_unscanned_Debug C$:/Code/Minecraft_1/classes/Camera.cpp || cmake_object_order_depends_target_Minecraft_1
  DEP_FILE = CMakeFiles\Minecraft_1.dir\classes\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Minecraft_1/headers -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glad/include -IC:/Code/Minecraft_1/lib/stb -IC:/Code/Minecraft_1/lib/glm/glm/..
  OBJECT_DIR = CMakeFiles\Minecraft_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft_1.dir\classes

build CMakeFiles/Minecraft_1.dir/classes/Renderer.cpp.obj: CXX_COMPILER__Minecraft_1_unscanned_Debug C$:/Code/Minecraft_1/classes/Renderer.cpp || cmake_object_order_depends_target_Minecraft_1
  DEP_FILE = CMakeFiles\Minecraft_1.dir\classes\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Minecraft_1/headers -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glad/include -IC:/Code/Minecraft_1/lib/stb -IC:/Code/Minecraft_1/lib/glm/glm/..
  OBJECT_DIR = CMakeFiles\Minecraft_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Minecraft_1.dir\classes


# =============================================================================
# Link build statements for EXECUTABLE target Minecraft_1


#############################################
# Link the executable Minecraft_1.exe

build Minecraft_1.exe: CXX_EXECUTABLE_LINKER__Minecraft_1_Debug CMakeFiles/Minecraft_1.dir/main.cpp.obj CMakeFiles/Minecraft_1.dir/classes/Shader.cpp.obj CMakeFiles/Minecraft_1.dir/classes/VBO.cpp.obj CMakeFiles/Minecraft_1.dir/classes/VAO.cpp.obj CMakeFiles/Minecraft_1.dir/classes/IBO.cpp.obj CMakeFiles/Minecraft_1.dir/classes/Texture.cpp.obj CMakeFiles/Minecraft_1.dir/classes/Camera.cpp.obj CMakeFiles/Minecraft_1.dir/classes/Renderer.cpp.obj | lib/glfw-3.4/src/libglfw3.a libglad.a libstb.a || lib/glfw-3.4/src/libglfw3.a libglad.a libstb.a
  FLAGS = -g
  LINK_LIBRARIES = lib/glfw-3.4/src/libglfw3.a  libglad.a  libstb.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Minecraft_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Minecraft_1.exe
  TARGET_IMPLIB = libMinecraft_1.dll.a
  TARGET_PDB = Minecraft_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Minecraft_1 -BC:\Code\Minecraft_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Minecraft_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw-3.4/uninstall: phony lib/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4 && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/edit_cache: phony lib/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4 && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Minecraft_1 -BC:\Code\Minecraft_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/rebuild_cache: phony lib/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4 && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/install: phony lib/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4 && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/install/local: phony lib/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4 && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/install/strip: phony lib/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw-3.4\CMakeFiles\uninstall

build lib/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4 && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -P C:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Minecraft_1/lib/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/Minecraft_1/lib/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Code/Minecraft_1/lib/glfw-3.4/include -IC:/Code/Minecraft_1/lib/glfw-3.4/src -IC:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw-3.4\src\libglfw3.a

build lib/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw-3.4/src/update_mappings: phony lib/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4\src && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/src/edit_cache: phony lib/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4\src && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Minecraft_1 -BC:\Code\Minecraft_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/src/rebuild_cache: phony lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4\src && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install: phony lib/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4\src && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/local: phony lib/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4\src && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/strip: phony lib/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw-3.4\src\CMakeFiles\update_mappings

build lib/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\lib\glfw-3.4\src && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -P C:/Code/Minecraft_1/lib/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Minecraft_1/lib/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4\docs && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/docs/edit_cache: phony lib/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4\docs && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Minecraft_1 -BC:\Code\Minecraft_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/rebuild_cache: phony lib/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4\docs && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install: phony lib/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4\docs && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install/local: phony lib/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glfw-3.4\docs && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install/strip: phony lib/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Minecraft_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glm && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glm && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Minecraft_1 -BC:\Code\Minecraft_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glm && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glm && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glm && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Minecraft_1/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glm\glm && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glm\glm && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Minecraft_1 -BC:\Code\Minecraft_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glm\glm && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glm\glm && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\Minecraft_1\cmake-build-debug\lib\glm\glm && "C:\Users\Gian Salvadora\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Minecraft_1: phony Minecraft_1.exe

build glad: phony libglad.a

build glfw: phony lib/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony lib/glfw-3.4/src/libglfw3.a

build stb: phony libstb.a

build uninstall: phony lib/glfw-3.4/uninstall

build update_mappings: phony lib/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/Minecraft_1/cmake-build-debug

build all: phony libglad.a libstb.a Minecraft_1.exe lib/glfw-3.4/all lib/glm/all

# =============================================================================

#############################################
# Folder: C:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4

build lib/glfw-3.4/all: phony lib/glfw-3.4/src/all lib/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: C:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/docs

build lib/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Code/Minecraft_1/cmake-build-debug/lib/glfw-3.4/src

build lib/glfw-3.4/src/all: phony lib/glfw-3.4/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Code/Minecraft_1/cmake-build-debug/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Code/Minecraft_1/cmake-build-debug/lib/glm/glm

build lib/glm/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Code/Minecraft_1/CMakeLists.txt C$:/Code/Minecraft_1/lib/glfw-3.4/CMakeLists.txt C$:/Code/Minecraft_1/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Code/Minecraft_1/lib/glfw-3.4/CMake/glfw3.pc.in C$:/Code/Minecraft_1/lib/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Code/Minecraft_1/lib/glfw-3.4/docs/CMakeLists.txt C$:/Code/Minecraft_1/lib/glfw-3.4/src/CMakeLists.txt C$:/Code/Minecraft_1/lib/glm/CMakeLists.txt C$:/Code/Minecraft_1/lib/glm/glm/CMakeLists.txt C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/Minecraft_1/CMakeLists.txt C$:/Code/Minecraft_1/lib/glfw-3.4/CMakeLists.txt C$:/Code/Minecraft_1/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Code/Minecraft_1/lib/glfw-3.4/CMake/glfw3.pc.in C$:/Code/Minecraft_1/lib/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Code/Minecraft_1/lib/glfw-3.4/docs/CMakeLists.txt C$:/Code/Minecraft_1/lib/glfw-3.4/src/CMakeLists.txt C$:/Code/Minecraft_1/lib/glm/CMakeLists.txt C$:/Code/Minecraft_1/lib/glm/glm/CMakeLists.txt C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Gian$ Salvadora/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
